<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">

        <link href="style.css" rel="stylesheet" type="type/css">
    </head>
    
    <body>

        <div class="about">

            <img class="profilepicture" width="60px" height="60px" src="images/profile.jpg">
            <h2 class ="name">Nugget</h2>

            <ul class="socials">
                <li class="sociallist">
                    <a href="https://www.instagram.com/_seojinp_">
                        <img width="20px" height="20px" class="sociallogo" src="images/instagram.png">
                    </a>
                </li>

                <li class="sociallist">
                    <a href="https://www.linkedin.com">
                        <img width="20px" height="20px" class="sociallogo" src="images/linkedin.png">
                    </a>
                </li>

                <li class="sociallist">
                    <a href="https://www.twitter.com">
                        <img width="20px" height="20px" class="sociallogo" src="images/twitter.png">
                    </a>
                </li>
                
            </ul>

            <a class="button" href="https://nwplus.io">
                <img class="button_icon" width="40px" height="40px" src="images/instagram.png">
                <span class="button_text">Instagram</span>
            </a>

            <a class="button" href="https://nwplus.io">
                <img class="button_icon" width="40px" height="40px" src="images/instagram.png">
                <span class="button_text">Instagram</span>
            </a>

            <a class="button" href="https://nwplus.io">
                <img class="button_icon" width="40px" height="40px" src="images/instagram.png">
                <span class="button_text">Instagram</span>
            </a>

            <a class="button" href="https://nwplus.io">
                <img class="button_icon" width="40px" height="40px" src="images/instagram.png">
                <span class="button_text">Instagram</span>
            </a>
            
        </div>

    </body>
</html>
